CREATE DATABASE sscrDB;
USE sscrDB
-- MySQL dump 10.13  Distrib 5.7.31, for osx10.13 (x86_64)
--
-- Host: localhost    Database: sscrDB
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Essay`
--

DROP TABLE IF EXISTS `Essay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Essay` (
  `eid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(80) DEFAULT NULL,
  `author1` varchar(40) DEFAULT NULL,
  `organ1` varchar(60) DEFAULT NULL,
  `summary` varchar(400) DEFAULT NULL,
  `mid` int(11) NOT NULL,
  PRIMARY KEY (`eid`),
  KEY `FK_mid_idx` (`mid`),
  CONSTRAINT `FK_mid` FOREIGN KEY (`mid`) REFERENCES `Minority` (`mid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Essay`
--

LOCK TABLES `Essay` WRITE;
/*!40000 ALTER TABLE `Essay` DISABLE KEYS */;
INSERT INTO `Essay` VALUES (0,'藏族锅庄舞的文化底蕴及价值研究','刘强','四川省阿坝州汶川县水磨镇阿坝师专体育系','藏族是一个古老的少数民族,人民勤劳、善良而富有内涵,在社会经济的不断发展过程中,创造了许多丰富多彩的藏族文化,从而形成了藏族独有的民族魅力。近些年来,藏族的锅庄舞作为一种历史发展的产物,深受其他民族人民的喜爱。本文从藏族锅庄舞的渊源出发,从锅庄舞的文化底蕴与价值研究等方面来谈藏族锅庄舞这一文化资源。',0),(1,'青海玉树康巴藏族服饰色彩文化及资源保护研究','乔兰','四川师范大学服装学院','本文阐释了青海玉树康巴藏族服饰文化及色彩特征,分析了藏族服饰文化的现状及成因,提出了服饰文化资源保护的措施。',0),(2,'民族文化资源的类型特征及成因分析——以格萨尔(果洛)文化生态保护实验区为例','朱鹤','中国科学院地理科学与资源研究所中国科学院区域可持续发展分析与模拟重点实验室','由人类非物质文化遗产《格萨(斯)尔》史诗派生出的格萨尔文化是青藏高原地区独特的区域文化形态。文化资源是文化的载体和展示形式,具有价值性和不可替代性。研究格萨尔文化资源的分类、空间分布及成因对于探讨青藏高原地区人地关系,保护人类非物质遗产有非常重要的意义。果洛藏族自治州是格萨尔文化资源最为富集的区域,并于2014年被授予格萨尔文化生态保护实验区。本文首先对格萨尔文化资源进行界定和分类,并以果洛为例,探讨格萨尔文化资源的空间分布特征及与自然地理条件(高程、水源、坡度、坡向、可达性)的关系,并分析影响文化资源分布的原因,得出以下结论:(1)格萨尔文化资源可以分为4大类,11个亚类和60个子类,果洛的格萨尔文化资源覆盖全部类型,共1189个;(2)果洛格萨尔文化资源空间分布具有聚集性,其中A类文化人(团体)类集聚程度最高,并通过最近邻分析和密度分析对各类文化资源的集聚空间进行识别;(3)格萨尔文化',0),(3,'从田野调查到电影剧本创作——个体经验中的民族影视艺术感悟','颜亮','西藏大学文学院','田野调查过程中所考察对象的地方性知识、文本资料、观察记录、神话传说都可以成为电影剧本创作的重要素材,本文通过对云南迪庆藏族自治州德钦县燕门乡拖拉村的田野调查,以及取材于拖拉村的电影剧本《坛城中央的香巴拉》的创作经验,从剧本元素与媒介生态关系、剧本创作与地方性知识、剧本情节与神话传说三个方面,阐述田野作业之后的电影剧本创作经验与体悟,从理论与实践两个层面来说明,少数民族地区蕴藏着丰富的文化资源,田野调查与电影剧本创作之间存在的诸多关系,以及艺术思维转向的可能及过程。',0),(4,'丝绸之路背景下甘南藏族自治州旅游产业与文化产业融合问题研究','南宇','西北师范大学旅游学院','在旅游业欣欣向荣发展形势下,西北民族地区的旅游业也获得了一定程度的发展,甘南藏族自治州文物古迹知名度高、旅游资源丰厚、少数民族风情浓郁、文化旅游资源特色鲜明。异彩纷呈的民族文化资源禀赋有可能使民族地区成为国内外游客主要的旅游目的地,文中在分析甘南民族地区旅游产业与文化产业融合状况的背景下,对目前的融合状况进行深入分析。希望本文的研究能够为甘肃民族地区旅游产业与文化产业的融合发展提供一些理论指导[1]。',0),(5,'白马藏族十二相面具舞的社会功能及启示','王朕思','重庆大学艺术学院','白马藏族是藏族的分支,其独特的十二相面具舞是一种当地特色的祭祀舞蹈。作为一种仪式舞蹈,白马藏族十二相面具舞有着独特的表演形式,舞蹈者佩戴着象征十二种神灵的面具,以鼓钹和铜号为主要伴奏乐器,载歌载舞,这是白马人最重要的群众性娱乐活动。十二相面具祭祀舞有重要的社会功能,对于维持族群社会稳定,促进族群内部团结,延续白马藏族的传统文化,安抚与调节族群成员心理起到了重要了作用,同时也是白马藏族旅游开发的文化资源。',0),(6,'嘉绒藏区民间文化与作家创作','丹珍草','中国社会科学院民族文学研究所','民间文化表达了一个民族心理层面的东西,往往与其文化根脉、文化心理息息相关。文章以嘉绒藏族作家的汉语创作为例,分析阐释嘉绒藏区民间文化、口头文学与作家文本如何相互联系却又彼此疏离。对这些作家的创作而言,嘉绒藏区民间文化不仅是文学创作的题材资源,而且在叙事学和民族志方法上给人们以启迪。他们通过对嘉绒藏区本土文化的观察体悟与书写,捕捉到了部族更为久远的文化遗传基因——由神话、传说、故事、歌谣、禁忌、习俗、巫术、民间信仰等所承载的民族文化心理。他们虽以汉语表述,但表达习惯和思维方式却是藏语式的,而且更多的是藏族民间文学式的。从他们的文本中,能够感受到民间文化资源所提供的文化养分对于作家的文学表达及其艺术风格的深刻影响。',0),(7,'《尘埃落定》的神秘主义叙事与藏族苯教文化','李建','泰山学院中文系','在探寻《尘埃落定》的神秘主义叙事出现的原因时,研究者普遍认为这是阿来受魔幻现实主义思潮影响,借鉴欧美小说艺术表现手法的结果,从而忽略了藏族苯教文化中的巫术观念、灵魂观念和征兆观念在《尘埃落定》神秘主义叙事建构中的美学意义。研究发现,《尘埃落定》中的神秘主义叙事更多的是来源于藏族苯教文化,本土民族文化资源是作品神秘主义叙事的根基。',0),(8,'一个藏族村落的圣地观——玛藏德哇关于玛藏贡巴的社会记忆与话语表述','彭毛卓玛','青海民族大学','圣地现是藏文化中的重要文化事项,由社会记忆以及作为载体的历史文献和话语表述凝结而威。玛藏贡巴是藏传佛教后弘期下路弘法的策源地之一。作为圣地的守护者,玛藏德哇村民形成了一套关于这处圣地的社会记忆和言说系统,成为他们利益诉求的重要文化资源。\"圣地\"与\"拉德\"之间的依存关系在微观的田野调查中得以展现。',0),(9,'关于青藏牧区经济发展的若干问题','王恒生','青海省社会科学院经济所','青藏高原牧区是地球“第三极”的主要组成部分,是藏族人民聚居的地方。这里有独特的自然资源和文化资源优势,仅天然草场就有约20亿亩。由于历史、自然地理环接等方面的原因,该地区经济还处于落后状态,党的十四大提出建立社会主义市场经济体制,为地区的振兴提供了新的历史性机遇。但是,如何从地区实际出发发展地区经济,还是有待深入研究的问题。笔者现就有关青藏牧区经济发展的几个问题谈点看法。 一、关于抓住机遇,发挥经济优势的问题 青藏高原牧区在解放前长期受封建农奴制的统治,经济处于原始的游牧业阶段。解放后,社会制度发生了根本性变革,大大解放了社会生产力,在党的民族政策的指引和全国各地的大力支持下,牧区经济曾获得突飞猛进的发展。不仅牲畜数量有了大幅度增长,而且地区的产业结构也发生了深刻变化。工业和服务业均从无到有,由小到大,由少到多,结束了牧区无现代产',0),(10,'民族文化中宗教和谐与整合的隐喻——以四川硗碛嘉绒藏族乡为研究个案','陈焱','四川农业大学文法学院','民族文化中的宗教文化在社会发展过程中贡献着有力的文化资源,尤其是对当下构建和谐社会提供着多维精神资源。这种资源为促进社会整合提供了崭新的视角,具体表现在民族的宗教性整合和宗教的民族性整合关系中。本文以四川硗碛藏族乡为研究个案,考察了硗碛藏族锅庄舞、丧葬仪式中蕴含的和谐宗教思想。文章得出结论:宗教的和谐思想是促进社会整合的有利资源,这种整合是在宗教与民族两方面同步进行的:一方面,宗教作为和谐资源,被当成社会资本促进了民族的整合,这是宗教的民族性整合;另一方面,从社会资本在族群中建构与生产时,宗教和谐思想无疑成了族群认同与凝聚的资源,在此意义上的整合是民族的宗教性整合。',0),(11,'藏族传统体育文化资源集聚发展研究','曾伟','四川民族学院体育学院','采用文献资料等方法分析藏族传统体育文化资源在藏区公共体育文化服务体系建设及产业开发中的现实问题,并提出藏族传统体育文化资源集聚发展的思路。主要结论:藏族传统体育文化资源在藏区公共体育文化服务体系建设及产业开发中存在文化自身的缺陷性、供给的单一性、配置不均衡、评价机制不足等问题,建议从文化、产品、人才、资金、制度资源方面进行集聚发展。',0),(12,'藏族传统体育文化资源调查研究','曾伟','四川民族学院体育系','采用田野调查等方法对藏族传统体育文化资源的数量、类型、分布及文化资源的生存困境进行梳理和分析,并对藏族传统体育文化资源的发展进行展望。主要结论:藏族传统体育文化资源具有数量多、分布广、不均衡、代表性项目不尽相同等特征;其生存困境主要是生长的原生态环境恶化,现代化进程的冲击导致功能被弱化,区域间发展不平衡、缺乏资源共享意识,专业人才不足、制度保障缺位或失位,认知不足、缺乏文化自觉意识。建议:应加快藏族传统体育文化资源的建设和开发;有序推进藏族传统体育文化资源的传承和人才队伍的建设;以藏区环境改善和\"旅游+体育\"精准发力,满足区域经济社会的发展需求。',0),(13,'藏族小说中的女性形象嬗变','李美萍','北京语言大学中文系','20世纪50—70年代,藏族小说中的女性形象可以称为\"失声的群体\",女性形象是男性视角下的想象体,80年代后,藏族文学涌现出两条线索,第一条依然是男性凭借巨大的文化资源实施的女性形象的建构,不同的是男性作家专注于在宗教、宗族等层面上把女性形象塑造为神话美的象征。直到第一代藏族女作家的崛起后,女性形象才真正回归身体原型,从精神的漂泊、不食人间烟火回归到现实层面。',0),(14,'甘肃藏族民间舞蹈——兼谈对民间舞蹈文化资源的思考','尕藏达杰','舞蹈','民族民间舞蹈是一个民族和社会文化中最富生机活力的部分之一。甘肃地处偏远,居住着大量的藏族同胞,特别是甘南地区,其丰富的藏族民间舞蹈资源具有十分珍贵而独特的文化价值。藏族舞蹈归纳起来有两大类,即民间传统舞蹈和寺院舞蹈。而其',0),(15,'《格萨尔》史诗的当代传承及其文化表现形式的多样性','丹珍草','中国社会科学院民族文学研究所藏文室','在当代语境下,传唱千年的《格萨尔》史诗及其传承正在发生着各种各样的变化。除了民间艺人的口头说唱和各种版本的书面文本并存外,还有格萨尔藏戏、格萨尔唐卡、格萨尔音乐、格萨尔石刻、格萨尔\"朵日玛\"、格萨尔漫画、格萨尔彩塑酥油花等等。在藏族民间,《格萨尔》史诗的传播几乎影响了各种艺术门类。本文试图对《格萨尔》史诗的当代传承及其文化表现形式的多样性特征进行探讨和分析。从口头传说到书面文本再到传承形式的多样化,这不仅是选择、判断和再创造民族民间文化资源的结果,也传承了史诗蕴含的民间文化精神。当代语境下的史诗传承,也伴生着一种文化焦虑。现代性往往导致对经典的疏离和迷失,所以在纷繁复杂的形式与内容之间淘洗锤炼、重铸经典,已经成为史诗研究面临的新课题。',0),(16,'原初的宿命:人类起源神话比较视域下藏族始祖神话的性别想象','徐美恒','天津广播电视大学教学中心','藏族的始祖神话经历了从\"猴子与哲塞姆\"到\"猕猴与罗刹女\"的演变,动力源于吐蕃政权意识形态的转型,即佛教取代苯教。在社会意识形态转变过程中,重构社会文化的冲动改写了既有文化资源,使原初部族起源的性别想象所蕴含的人类文化信息被打上了佛教烙印,由原来的母系关系确定条件下追寻父系的情况,演变为神化父系、妖魔化母系的情况。这种演变的本质是父权制社会男性中心地位确立后,制造男性话语霸权的结果。比较藏族的始祖神话与女娲造人和亚当与夏娃传说的异同,从文学研究的母题与原型角度,可以把握到不同民族文化的性别想象的原初宿命,其如隐秘的基因,为人们解开后世文学中性别想象特点提供原始密码。',0),(17,'试探西藏史前时期的历史古迹文化资源及研究价值','次旺','西藏大学文学院历史系','西藏史前历史古迹文化资源包括石器时代(包括旧石器时代、细石器和新石器时代)、\"大石遗迹\"、岩画、早期的墓葬(门突尔)等内容。通过探讨史前时期历史古迹文化资源对于藏族的来源、西藏远古是否有人类居住、远古时期藏族先民的经济文化生活等,可以使我们对西藏现有的旧石器历史古迹文化、细石器文化、新时期文化有较为深入的了解,对探究小邦部落时期的历史、探寻藏族美术的起源、探索原始苯教的祭祀活动等方面具有重要的参考价值。',0),(18,'噶玛噶举派分支流派在玉树地区的传承及其特色','夏吾李加','西南民族大学民族研究院','噶玛噶举派黑帽系衍生的索芒派,汲取宁玛派和息觉派以及噶举派早期耳传法脉,成为噶举派内部首次全面进行交融整合的独立门派。尔后源自噶玛噶举派红帽系的尼多派,在系统传承伏藏文献遗产的基础上,深入挖掘民间文化形态潜藏的原始文化资源,通过日常仪轨的特殊方式推广实践,为保留藏族早期文化遗产做出不可磨灭的贡献。随着时代变迁它们各自内部又基于这样的传承模式,噶玛噶举派分支流派的主要特点彰显在法脉承前启后和文化整合为核质的诸多层面,这对我们今天进行藏传佛教义理重新阐释和藏族文化传承创新等工作都值得引以为鉴。',0),(19,'还史以真 寓情于文——解读恰白·次旦平措学术思想中的文史双重追求','德吉草','西南民族大学藏学学院','恰白·次旦平措是我国著名的藏族历史学家和文学家,他主持编写的《西藏通史》是解放后我国藏族学者用藏文编写的第一部西藏通史,为藏族历史的研究提供了重要的材料。文章通过恰白.次旦平措史学代表作《西藏通史》和部分文学作品的解读,阐述了他\"还史以真,寓情于文\"的双重学术追求思想。对恰白先生考证源流、辩章学术的史家风范与坚守传统诗学、注重发掘民间文化资源的文学观念进行了解读。从而彰显了治史与经文互为渗透的恰白学术思想。',0),(20,'市场经济下藏族文化资源开发初探','潘建生','西藏自治区党校','',0),(21,'新时期我国主流媒体中的四川藏区形象——基于《人民日报》1978-2013年有关四川藏区报道的内容分析','邓备','西南民族大学文学与新闻传播学院','本文通过文本分析发现,30多年来《人民日报》在对四川藏区的报道中,大量采用来自官方的消息来源,正面报道为主的立场,通过报道主题的选择、消息来源等方面的综合处理,构建了四川藏区以下媒介形象:藏族群众安居乐业、藏区稳定的社会形象;党和政府执政为民、藏族人民当家作主的政治形象;军队救民危难、军民鱼水情深的军事形象;民族文化资源丰富、医疗教育力量薄弱的文化形象;发展比较落后的经济形象。',0),(22,'藏族族源传说的佛教化及其宗教意义','杨红伟','兰州大学历史文化学院','佛教在藏区传播并融入藏族文化的过程中,为了获得生存和发展,将藏族族源传说作为重要的文化资源加以利用。通过附会、建构、整合等一系列努力,藏传佛教话语系统中的藏族族源传说,完成了佛教化的改造。藏族族源佛教\"神话化\"的过程,不仅与藏传佛教的形成同步,也是佛教在不同阶段建构文化权力策略的体现。从宗教的角度而言,藏族族源传说的佛教化具有重要的现实意义:它既是佛教在藏区传播过程中进行宗教竞争的工具,也是格鲁派在西藏创建政教合一制的意识形态工具。',0),(23,'继往圣之绝学 开来学之心智——百年藏族量理摄类学研究评析','夏吾李加','西南民族大学民族研究院','藏族量理摄类学是古印度因明在青藏高原上得到继承和创新性后发展出的逻辑体系,为提升藏族的逻辑推理能力和理性思维能力起到了至关重要的作用。近百年来国内外有关学者开始关注藏传因明及其摄类学,相继有一批成果问世,并呈现出交叉比较研究的趋势。文章在对这些研究现状进行综合梳理的基础上,简要评析摄类学研究的成果与问题,以期对摄类学创造性转化和创新性发展有一个总体把握,使因明绝学成为再生性文化资源,为更新旧知、开掘新知、探索未知提供逻辑思维。',0),(24,'西藏乡村旅游与民族节庆和藏族传统体育文化融合发展研究','杨建鹏','西藏大学师范学院','西藏自治区在\"十二五\"期间,确立了把西藏建设成重要的世界旅游目的地战略,大力加强发展具有高原特色的旅游业。以藏族传统体育文化为主线的西藏乡村旅游尚无成熟的案例,需要大量的实证信息。本文以具有特色的藏族村寨、牧区为调查对象,就西藏乡村旅游与民族节庆和藏族传统体育互动发展进行了实地考察,提出了如何利用民族节庆、藏族传统体育文化资源,拓展西藏乡村旅游内涵,对促进西藏旅游的发展有着实际意义,是藏族传统体育传承拓展发展的保证。',0),(25,'非物质文化《格萨尔》的物质化','周爱明','《中国西藏》杂志社 北京100031','藏族英雄史诗《格萨尔》作为一种活形态的口头传统 ,一种人类口头的非物质形态的文化遗产 ,在经济大潮中被日益物质化 ,随着藏区“格萨尔热”的不断升温 ,英雄格萨尔王和史诗《格萨尔》作为一种民族文化资源 ,正在为其家乡的旅游经济效力',0),(26,'藏族人类学纪录片发展述略','张明','中国传媒大学艺术学流动站','藏族纪录片是华语纪录片的重要组成部分,其发展轨迹映照出传统藏族社会政经、宗教、文化、生计等多方面的变迁脉络,以及藏人心理的嬗变。转型期的藏地民族志影像以镜头语言来诠释地方文化,揭示其内涵和结构关系的过程,并承载了与以往不同的文化内涵和精神价值,成为连接不同族群的文化纽带和一种可分享的文化资源。',0),(27,'民间传说在《悲悯大地》中的象征意义','白晓霞','兰州大学文学院','《悲悯大地》是由汉族作家来写藏族生活或者说是藏族文化的作品,作者的创作态度应该归属于文化寻根的范围,是身处现代社会中的汉族作家对少数民族文化资源的诗性挖掘与深度认同。具体来说,做为一部男性作家的藏地作品,这部小说很明显',0),(28,'《藏族牧区生态习惯法文化传承与变迁研究——以拉卜楞地区为中心》序','崔明德','烟台大学人文学院','1997年,在北京大学社会学人类学研究所开办的第二届社会文化人类学高级研讨班上,费孝通先生明确提出了\"文化自觉\"这一命题。近年来,有一批学者基于中国问题的自觉,致力于从法律与文化的视角思考中国当代法治的构建,注重挖掘我国固有的法文化资源以资当代法治实践。中国是个多民族国家,现有55个少数民族。少数民族长期与自然环境和谐共处而形成的生态保护习惯法文化蕴藏着巨大的价值。伴随民族地区生态',0),(29,'长征时期四川少数民族革命歌曲述论——以康藏为中心','谢雅丹','四川大学','四川少数民族地区是红军长征时期战斗历程中重要一段,而少数民族革命歌曲是红军经过的历史掠影,反映了其间发生的事件与战斗,以及民族关系。本文以红军长征时期藏族等少数民族地区革命歌曲为中心,分析了长征时期四川少数民族革命歌曲的内容和作用,指出,它是党和红军以及广大人民群众革命斗争实践的真实写照,可以用来宣传群众,打击敌人,可以起到团结人民、教育人民、组织人民战斗的作用;它还是红军长征精神的重要载体,是值得珍惜的重要红色文化资源。',0),(30,'1936年红军长征在康区白玉的历程及其意义','王川','四川师范大学历史文化学院','中国工农红军在长征的两年中(1934年10月—1936年10月),经过了苗、瑶、壮、侗、土家、布依、回、彝、羌、藏族等十多个民族。其中,在四川民族地区停留、修整时间较长。1936年6月14日,由总指挥贺龙(1896—1969)等人率领的中国工农红军红二、六军团进入康区。该部红军从西康西南部巴塘县向白玉县进发,15日抵达,30日离开,总计在白玉县停留、修整了15天,基本走遍了白玉县全境。红军顺利通过白玉全境,在时间上属于长征的后期,文献记载较少,但是他们执行了中国共产党的民族与宗教政策、群众路线,得到了当地民众的支持与拥护,扩大了革命思想在当地的影响。在四川省甘孜州白玉县委、县府大力发掘文化资源以推动县域旅游业的发展、\"红军长征在甘孜80周年\"之际,回顾这一段历史,具有独特的意义。',0),(31,'玉树灾后重建与藏族传统文化保护','陈玮','兰州大学西北少数民族研究中心','青海玉树州经济贫困,但资源富足,特别是其藏族传统文化资源具有独特的个性和十足的魅力。地震灾害给玉树传统文化带来了巨大的破坏,灾后重建则要十分关注物质文化重建及藏族传统文化的保护。这种重建要在解决面临的现实的具体问题的基础上,把传统文化保护置于宏观的经济发展中予以考虑,要重新考量旅游业和畜牧业在地区发展、生态平衡、文化保护这些目标中应有的位置,在灾后重建中特别突出二者的发展。',0),(32,'四川省《格萨尔》学术研讨会综述','刘俊波','四川省民族研究所','有着千年历史的《格萨尔》史诗,在藏族文化中有着十分重要的地位,是中华民族宝贵文化中灿烂的篇章。四川藏区是格萨尔的故乡,蕴藏着丰富的格萨尔历史文化资源,在藏族聚居区活跃着大批说唱艺人,在散杂居地区有很多关于格萨尔的传说,每一个与格萨尔相关活动遗迹都是人们心中的圣地。为了进一步推进四川省《格萨尔》的挖掘、收集、整理和研究工作,2008年11月6日,四川省《格萨',0),(33,'“茶马古道”的历史作用和现实意义初探','格勒','中国藏学研究中心','“茶马古道”是一条主要穿行于今藏、川、滇横断山脉地区和金沙江、澜沧江、怒江三江流域,是以茶马互市为主要内容,以马帮为主要运输方式的古代商道。它作为一条连接内地与西藏的古代交通大动脉,历经唐、宋、元、明、清,其历史作用和现实意义不可低估。它在历史上不仅促进了“茶马古道”沿线高原城镇化的发展,为汉、藏以及其他民族间的经济和文化交流做出了重要贡献,更重要的是历代中央王朝通过“茶马互市”和“茶马古道”,更加巩固了西南边疆,维护了国家的统一。在今天,“茶马古道”无论在自然资源还是文化资源上都是一条具有国际影响力的古道,因此它的旅游品牌效应具有不可复制性,拥有巨大的国际旅游市场潜力。',0),(34,'基于全域旅游的四川省藏羌彝走廊文化遗产开发策略研究','陈格','川北幼儿师范高等专科学校','四川省藏族、羌族、彝族文化遗产丰富,集中在四川西部,形成了一个地域辽阔的文化遗产走廊。相对于其他自然资源的开发而言,这些地区的文化遗产在旅游开发方面相对比较滞后。为了促进这些区域旅游业进一步健康协调发展,结合全域旅游发展理念,对这些地区的文化遗产资源进行深入分析,构建主题文化体系;并从五个方面将全域旅游理念具体运用于藏羌彝走廊文化遗产开发,包括创新文化资源开发思维,满足游客个性需求,提升旅游业协调发展水平,突破旅游空间,以及助推自主旅游模式,从而提高藏羌彝走廊文化遗产的旅游综合效益。',0),(35,'民俗文化保护与发展的辨证分析——以川甘白马藏族地区为例','马知远','四川师范大学文学院','白马藏族传统民俗文化被誉为民族文化的\"活化石\",其保护与发展引起了各界的关注。本文认为,少数民族文化的保护与发展进程中,需要处理好三对辨证统一的矛盾关系:其一,民俗保留与文化变革,不排斥正常的民俗变迁与变化,但要努力保留完整的优秀民俗文化体系;其二,非遗记忆与生活传承,一方面通过发掘、整理保存下民俗文化符号,更重要的是促使民俗与当地人日常生活紧密结合,实现动态、活态保护;其三,市场开发与民俗为本,民俗文化资源化、商品化必须以有利于民俗文化的保护与发展为前提,且旅游开发等市场行为应在区别对待不同民俗文化的基础上适度进行,而非将所有民俗文化一窝蜂推向市场。',0),(36,'藏族文化产业发展的现状与理论思考','谢梅','电子科技大学中国文化产业研究战略研究中心','文化产业作为一种新的经济形态,在推动经济发展、增强国际竞争力、发展少数民族地区经济等方面起着重要作用。藏区拥有丰富的文化资源,且很多资源都具有独特性和垄断性。因此,利用好丰富的文化资源,将其转化为文化资本,对于藏族地区的全面发展具有积极的指导作用。本文在对藏区文化产业的现状和不足进行概述的基础上,对发展藏区文化产业的理论、途径和方法进行了研究和探讨。认为藏区的民俗文化独特而不可再生;产业化是其重生的机遇和面临的危境;掌握好藏文化产业化的度是继承和创新的核心。',0),(37,'巧用藏文化资源 激活政治课堂','陈吉司','武汉西藏中学','文化潜移默化地影响着个人的成长和发展,是凝聚一个民族、一个国家最基本、最深沉、最持久的力量。在思想政治课堂上讲活、讲深文化常识,用优秀文化感染、熏陶学生,有利于培养学生健康人格和高尚情操,助力中华民族伟大复兴中国梦的实现。针对藏族学生独特的文化背景和生活体验,我不断尝试将课本知识与藏族学生实际相结合,巧妙地将藏文化资源浸透到教学活动各个',0),(38,'解构纳西古乐神话——对一项民族文化资源转化为文化商品的人类学分析','宗晓莲','中山大学旅游发展与规划研究中心','纳西古乐神话是在丽江致力发展旅游业的社会形势和宣科先生的鼎立宣传形成的。在由资源转化为商品的过程中,作为文化商品的纳西古乐与曾经是纳西人生活一部分的丽江古乐已经有了本质的差别。纳西古乐神话只是文化资源市场化运作中一种营销手段、一种宣传结果。我们必须把作为商品的纳西古乐与原生的音乐相区别,不能让前者以后者的名义妨害了后者的生存。为此,必须整合市场、政府和民众三方面力量,而政府有关部门应该在其中发挥主导作用。',2),(39,'旅游对纳西东巴文语言景观的影响','徐红罡','中山大学旅游发展与规划研究中心;','语言景观作为文化在公共空间中的重要呈现,是文化变迁研究的突破点。东巴文作为一种濒危语言,在旅游中被作为文化资源开发,形成当地的语言景观。虽然政府、研究者均期待通过旅游复兴东巴文,但是旅游的相关影响在学界中至今未达成共识。通过定性研究,以丽江作为研究地,运用语言景观信息功能与象征功能的理论框架,对旅游影响东巴文语言景观进行探讨。研究发现,旅游中东巴文景观虽然突出,但是流于形式,旅游\"复兴\"的东巴文景观仅具有象征功能,成为一种旅游商业符号,缺乏支撑语言活力的信息功能。研究认为,东巴文的未来发展需要另辟新径,东巴文的真正复兴需要从东巴文原有的发展模式中去寻找启示,其精髓更大程度需依赖文化精英维系。',2),(40,'纳西族女性在丽江旅游业参与中的角色分析','周爱萍','云南民族大学学报编辑部;','作为新兴的国际旅游热地,丽江旅游业的发展正面临着二次创业的转型,浓郁的民族文化特色和民俗特色是其重要优势。而作为纳西传统文化的重要载体——纳西族女性,在丽江旅游业的发展与自然环境保护中,均比男性更具优势。从社会性别的视角来研究纳西族女性在民族地区旅游业的可持续发展及民族文化资源的深度开发中所起的不可替代的重要作用,以及她们如何利用自身优势,通过积极的社区参与,投身旅游经济发展浪潮中,具有重要的实践指导意义。',2),(41,'“化賩”:丽江古城纳西人社会整合中的文化自觉','和立勇','云南大学西南边疆少数民族研究中心,云南民族大学 云南昆明,650091,云南昆明,650031','现代社会转型、社会结构的变化、社会整合及文化融合的要求,使得丽江古城纳西人的\"化賩\"发展到现在由原先单纯以金钱储蓄和物质互助为目的而自发组成的民间金融互助组织,演变成不同社会群体为社会资本而构建一个新的逾越家庭、家族、民族和地域的社会关系网络;这一民间组织在转型期对社会整合的作用得到充分发挥;同时也是纳西人对传统文化资源的创新。',2),(42,'两种民间金融互助组织的文化分析','和立勇','云南民族大学文学与新闻传播学院 云南昆明650031','云南丽江古城纳西人的“化从”与汉族地区崇川镇人的“标会”都是建立在熟人关系和信任关系基础上的民间金融互助组织。然而“标会”发展到当下,被视为单一的经济资本获得的方式,最终导致信任纽带的消失进而崩会;而纳西人将“化从”视为获得社会资本及实现人生理想的一种途径,使传统文化在新的历史时期成为具有强大生命力的再生性资源。两者相较,对于当前如何使传统文化成为有效的再生性文化资源及对于理解社会转型期其他传统文化资源的传承有借鉴和启迪意义。',2),(43,'纳西族传统文化及其保护','郭大烈','云南省社会科学院民族学研究所 云南·昆明650034','作者对被联合国教科文组织列为世界文化遗产的丽江古城纳西族文化资源进行了阐述,对纳西族文化独特的价值、主要文化资源及其保护工作进行了论述,肯定了多年来纳西族文化工作的成绩,并对如何保护纳西族东巴文50化的措施、开发的办法提出了积极的建议。',2),(44,'丽江建设民族文化大区之我见','解毅','中共丽江地委办公室','丽江地区是我国有名的旅游景区和汉文化、藏文化、纳西文化等多民族文化为一体的多元文化区 ,其中纳西族东巴文化遐迩闻名。本文从丽江实际出发 ,如何充分利用地区人文景观条件 ,建设“民族文化大区” ,变文化资源优势为文化产业优势 ,促进地区经济繁荣和社会进步提出了积极的见解',2),(45,'西双版纳音乐舞蹈资源的产业开发与思考','周倩旎','云南艺术学院,','随着旅游业等第三产业的发展,民族文化也越来越成为人们关注的重点。本文通过对西双版纳民族文化资源的分析,借鉴\"纳西古乐\"和\"云南映象\"成功点,提出打造西双版纳旅游文化品牌产业的基本策略:即通过打造一台集民族风情、观赏性、娱乐性和学术性于一体的歌、乐、舞精品节目,达到提供旅游服务的同时推介西双版纳文化的双重目的,从而实现文化、经济等多方面的效益。',2),(46,'适应与创造:论四川凉山彝族文化的传承路径','刘星','贵州民族大学','少数民族文化传承对民族的发展至关重要,四川凉山彝族文化传承对民族聚居区的民族文化传承具有典型意义。在现代化进程中,该区域的彝族文化同时表现出\"边缘化\"和\"复振\"的状态。论文针对此现状,提出了彝族文化的传承路径,即立足彝族文化根基,适应不断变化的社会,整合的彝族文化完全具备与现代社会相契合的普适性,使之能迸发出蓬勃的生命力和巨大的创造力。凉山彝区的一些实践表明:从学校教育入手,发掘民族文化资源、增加民族语言课程,增加民族文化教育内容,充分利用\"三通两平台\"等现代化手段进行传统文化教育和传承等办法均是行之有效的办法。',1),(47,'彝文献与夜郎文化研究','王鸿儒','贵州省社会科学院文化研究所','本文指出,单一的汉文化视角是导致夜郎文化研究陷入尴尬处境、止步不前的重要原因。作者根据自已长期从事夜郎文化研究的实践,认为只有变单一视角为夷汉交叉的视角,充分运用彝文献,夜郎研究方能别开生面。论文着重论述了通过彝文献不但能解开若干夜郎之谜,其中所保存和传输的大量夜郎历史文化资源和信息,弥补了汉文献记载的缺失,并能校正其谬误,为夜郎研究拓宽了视野,提供了丰富的内容。因此充分利用彝文献,做到汉、彝文献并重,庙堂文献与民间口述资料并重,实行跨文化研究,才有可能使夜郎文化研究走向细化和深化,并最终实现夜郎文化相对的修复、还原。',1),(48,'彝文古籍档案数据库的构建','杨云燕','临沧师范高等专科学校民族文化研究中心','彝文古籍内容丰富,构建彝文古籍档案数据库既有利于传承彝族灿烂的古典文化,又有利于民族文化资源共享及跨学科多维度研究。彝文古籍档案数据库的构建有丰富的物质基础和技术支持,具有必要性和可行性。',1),(49,'保护彝文古籍文献资源,推动民族文化产业发展','吴勰','毕节学院彝学研究院','有效发挥彝文古籍文献资源优势,深层次发掘民族文化资源,明确民族文化产业发展方向,科学规划民族文化产业,实现彝文古籍文献资源与民族文化产业发展有机结合,促进民族文化的大发展、大繁荣。',1),(50,'四川凉山彝族民歌的美学特征及其可持续发展战略——以凉山、楚雄两州的彝族民歌为比较对象','宋阿依姆','四川大学艺术学院','彝族主要聚居于四川凉山彝族自治州和云南楚雄彝族自治州。彝族民歌作为少数民族文化资源的一种形式,它的特征是较为复杂的,同时也是鲜明立体的。基于当前彝族文化呈边缘化、断代式发展的现状,彝族民歌的可持续发展正面临巨大挑战。因此,发展彝族民歌也应从物质、人本、媒介等多个方面予以考察研究。通过比较可见,云南楚雄彝族民歌的推广发展先行,为四川凉山彝族民歌发展提供了十分宝贵的经验。四川省文化界对少数民族文艺的发展观念十分高远,因此,凉山彝族民歌的可持续发展前景可期,大致可分为\"点\"\"线\"\"面\"三个层面的战略规划:推出\"明星式\"彝人歌手获取\"流量\",重视新时代的彝歌基层教学、搜集整理、翻译和学术研究,以及利用现代传播形态体现彝族民歌的美学价值和社会价值。',1),(51,'第八届中国民族研究西南论坛:民族互动、社会治理与国家认同学术研讨会综述','白冰','四川大学文学与新闻学院','由中国社会科学院民族学与人类学研究所《民族研究》编辑部与西南民族大学共同主办,西南民族大学西南民族研究院、四川省2011协同创新中心(藏羌彝走廊民族文化资源保护与产业发展中心)、《西南民族大学学报》编辑部联合承办的第八届中国民族研究西南论坛:民族互动、社会治理与国家认同学术研讨会,于2015年4月18—19日在成都召开。来自中国社会科学院民族学与人类学研究所、北京大学、中国人民大学、中央民族大学、中央财经大学、复旦大学、上海大学、南京大学、南京中医药大学、中山大学、中南民族大学、吉首大学、湖北民族学',1),(52,'彝家新寨建设与民族文化产业化途径探讨','陆铭宁','西昌学院','文章通过分析\"彝家新寨\"建设工程的现状,认为应该加强民族文化资源开发,将彝家新寨建设与彝族文化产业化结合,培育可靠的支柱产业和新的经济增长点,确保彝区农村可持续发展。针对该工程建设过程中急需解决的诸多问题,作者提出了相应的对策。这将推动民族文化的保护和发展。',1),(53,'文化与经济互动研究——以楚雄彝族自治州为例','黄海萌','云南大学滇池学院','楚雄州始终坚持\"以强烈的文化意识指导城镇建设\"的发展方略,用文化资源撬动投资主体,以经济开发塑造彝人古镇,用智慧构筑\"文化和经济发展双赢\"的良性循环基础。2008年,全州实现GDP306亿元,达到11.5%的增长速度,人均GDP首次突破1万元大关,这是楚雄州有史以来最具魅力的一次跨越性增长。',1),(54,'川西高原民族地区文化与旅游融合发展的战略与路径探讨','喇明英','四川大学旅游学院','文化是旅游发展的灵魂,为旅游产业提供了宝贵资源,旅游又为文化发展构筑重要平台,文化与旅游的紧密结合对促进文化和旅游的发展皆具有重要意义。加强文化与旅游的融合发展逐渐受到业内人士、各级政府及学界的高度关注。川西高原是藏、羌、彝等多民族聚居区,文化和自然生态旅游资源极为丰富,旅游业是该地区的特色优势产业。近年来,川西高原民族地区在推进文化与旅游融合发展方面取得了一定成绩,但总体上仍处于较低水平,民族文化资源优势对旅游业发展的促进作用尚未得到充分发挥,在旅游开发过程中民族文化也受到不同程度的负面影响。本文针对川西高原民族地区如何有效推进文化与旅游融合发展的战略和路径进行了探讨。',1),(55,'藏羌彝文化产业走廊区域竞争力评价研究','赵兵','西南民族大学城市规划与建筑学院','本文通过AHP层次分析法构建了藏羌彝文化产业走廊区域的竞争力评价模型,整个模型共包括4层、27个指标,其中包含藏羌彝文化产业走廊区域硬实力指标17个,区域软实力指标10个。通过对藏羌彝文化产业走廊相关指标的整理与标准化,本文初步计算出了藏羌彝文化产业走廊区域竞争力的基本水平。根据测算结果发现,藏羌彝文化产业走廊的区域竞争力在2013年-2017年间具有不同程度的增长。在实际的测算结果中发现相较于区域硬实力,藏羌彝走廊的区域软实力的发展相对来说滞缓,但同时代表着文化资源情况的非物质文化遗产却在5年间有较快的发展。文章进一步对藏羌彝文化产业走廊区域竞争力的测算数据进行分析,旅游产业、金融投资、产业结构以及文化发展逐渐成为了影响藏羌彝文化产业走廊区域竞争力的重要因素。',1),(56,'对凉山彝区吸贩毒问题的现状调查','马林英','西南民族学院','禁毒戒毒 ,与毒品犯罪行为作斗争 ,是中国政府 ,乃至当今人类社会非常重视的一项重要而紧迫的任务。但中国政府在研究、制定、实施禁毒方针、措施和策略时 ,往往是重视国家机制的禁毒 ,而忽视了对毒品受灾区人力资源的研究与利用、政府禁毒与当地民族文化资源的结合与利用、扶贫工程与禁毒工作的协调等。因而弱化了社会机制的防范和控制 ,尤其是对像凉山这样既贫困又地处境外毒品王国“金三角”和“金新月”等毒品销售必经之路“四川通道”第一关卡的少数民族地区更是如此。当前禁毒工作已日显重要 ,对上述问题的重视和研究是一个具有现实意义和时代价值的课题。本文拟从这一薄弱环节入手 ,对凉山彝区毒品危害的原因、现状进行初步分析和调查 ,为相继研究的相关问题打下基础。',1),(57,'多元文化视阈下“藏羌彝文化产业走廊”的影视文化特色研究','陈卓威','成都理工大学传播科学与艺术学院','川西\"藏羌彝文化产业走廊\"区域千百年来藏、羌、彝、汉、回等多民族杂居,多种民族文化在此相互交融、适应和沉淀,形成了和谐共生的多元文化特色。在推动该区域民族文化产业发展的进程中,民族影视文化由于直观化、视听化的表现特点,能够将民族文化的精粹更好地呈现给大众,成为了重点发展的特色文化产业之一。川西\"藏羌彝文化产业走廊\"影视文化产业的进一步发展需要通过建立常态的影视文化产业发展机制;挖掘具有民族性和时代性的影视题材;拓展民族影视文化的多元传播渠道;开展影视文化的跨产业跨区域合作,更要依仗这片多元文化的沃土,对民族文化资源进行研究和提炼。',1),(58,'传说故事·历史情境·文本书写:禄丰高峰彝人村落社会研究','王勤美','中山大学社会学与人类学院','本文试图阐明西南边陲的彝人群体和文化精英作为彝族文化和历史的制造者,如何在观照本土历史文化的同时,借助巧妙的历史附会、文本加工和重构,通过对彝文典籍《火把经》及其祖先传说故事进行新的解释和书写,完成对王朝国家的想象和对汉文化的接纳与吸收,同时将省级非遗保护名录\"高峰彝族大刀舞\"及火把节祭祀仪式展演作为一种寻求族群主体性和文化资源的行动策略,在文化自觉的意识中\"发声\",向其他族群表明\"我们是彝\"。',1),(59,'1936年红军长征在康区白玉的历程及其意义','王川','四川师范大学历史文化学院','中国工农红军在长征的两年中(1934年10月—1936年10月),经过了苗、瑶、壮、侗、土家、布依、回、彝、羌、藏族等十多个民族。其中,在四川民族地区停留、修整时间较长。1936年6月14日,由总指挥贺龙(1896—1969)等人率领的中国工农红军红二、六军团进入康区。该部红军从西康西南部巴塘县向白玉县进发,15日抵达,30日离开,总计在白玉县停留、修整了15天,基本走遍了白玉县全境。红军顺利通过白玉全境,在时间上属于长征的后期,文献记载较少,但是他们执行了中国共产党的民族与宗教政策、群众路线,得到了当地民众的支持与拥护,扩大了革命思想在当地的影响。在四川省甘孜州白玉县委、县府大力发掘文化资源以推动县域旅游业的发展、\"红军长征在甘孜80周年\"之际,回顾这一段历史,具有独特的意义。',1),(60,'失落与拯救——关于怒江民族民间文化的保护和传承','张汉云','中国民族','正在失落的\"人类文化的金色童年\"怒江的文化资源丰富多彩,其中最宝贵且最具生命力的文化资源就是江山壮美、山河秀丽的世界自然遗产\"三江并流\"景区。此外,傈僳、怒、独龙、普米、白、彝、景颇等民族的文化独具一格、异彩',1),(61,'贵州民族音乐文化研究掠影','殷干清','贵州高等艺术专科学校','贵州民族音乐文化研究掠影殷干清一在贵州这块土地上，蕴蓄着苗、布依、侗、土家、彝、仡佬、水、毛难、瑶、壮和汉等十六个民族的音乐文化。这是座储藏极为丰富的音乐宝库。贵州几代民族音乐工作者为探查、开发这一巨大音乐文化资源，付出了心血与劳动。四十年代，萧家驹...',1),(62,'基于全域旅游的四川省藏羌彝走廊文化遗产开发策略研究','陈格','川北幼儿师范高等专科学校','四川省藏族、羌族、彝族文化遗产丰富,集中在四川西部,形成了一个地域辽阔的文化遗产走廊。相对于其他自然资源的开发而言,这些地区的文化遗产在旅游开发方面相对比较滞后。为了促进这些区域旅游业进一步健康协调发展,结合全域旅游发展理念,对这些地区的文化遗产资源进行深入分析,构建主题文化体系;并从五个方面将全域旅游理念具体运用于藏羌彝走廊文化遗产开发,包括创新文化资源开发思维,满足游客个性需求,提升旅游业协调发展水平,突破旅游空间,以及助推自主旅游模式,从而提高藏羌彝走廊文化遗产的旅游综合效益。',1),(63,'西蜀岷山:中华文明的重要发祥地——兼谈岷山历史文化资源的产业价值','徐学书','四川省巴蜀文化研究中心','西蜀岷山是古史传说记载中的中华人文女祖嫘祖和夏朝奠基人大禹的诞生地、中华圣山\"海内昆仑山\",是古蜀文明、中国神仙文化和道教的发祥地,古代文献记载中的长江江源地区和山川崇拜的至尊之地,中国西南藏羌彝民族的重要篮之一。岷山是中华文明的重要发祥地,在中华文明史上应当占有崇高地位。应加强对岷山地区历史文化的研究和宣传,开发利用好岷山的历史文化资源,结合岷山地区得天独厚的自然生态资源和民族文化资源,推动四川文化产业和旅游产业的大发展。',1);
/*!40000 ALTER TABLE `Essay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Minority`
--

DROP TABLE IF EXISTS `Minority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Minority` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `info` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Minority`
--

LOCK TABLES `Minority` WRITE;
/*!40000 ALTER TABLE `Minority` DISABLE KEYS */;
INSERT INTO `Minority` VALUES (0,'藏','人口数量：750万（全世界）。语    种：藏语：文字藏文。信仰宗教：藏传佛教、苯教等。历法：藏历。形成时间：吐蕃王朝时代 皓中王朝时代。'),(1,'彝','人口数量：871万（2010年）。居住地：云南、四川、贵州、广西、越南等。语    言：彝语（藏缅语族彝语支）。文    字：彝文（韪书）。历法：彝族十月太阳历'),(2,'纳西','人口：约30.9万（2000年）。文字：字东巴文字。信仰：东巴教。居住地：云南，四川，西藏等地区。语言：纳西语。');
/*!40000 ALTER TABLE `Minority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PUBLISH`
--

DROP TABLE IF EXISTS `PUBLISH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PUBLISH` (
  `eid` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  `pubTime` datetime DEFAULT NULL,
  `volume` varchar(40) DEFAULT NULL,
  `period` varchar(40) DEFAULT NULL,
  `pageCount` varchar(40) DEFAULT NULL,
  `cited` int(11) DEFAULT NULL,
  `downloaded` int(11) DEFAULT NULL,
  PRIMARY KEY (`eid`,`sid`),
  UNIQUE KEY `eid_UNIQUE` (`eid`),
  KEY `FK_sid_idx` (`sid`),
  CONSTRAINT `FK_eid` FOREIGN KEY (`eid`) REFERENCES `Essay` (`eid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_sid` FOREIGN KEY (`sid`) REFERENCES `Source` (`sid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PUBLISH`
--

LOCK TABLES `PUBLISH` WRITE;
/*!40000 ALTER TABLE `PUBLISH` DISABLE KEYS */;
INSERT INTO `PUBLISH` VALUES (0,0,'2013-09-20 00:00:00',NULL,'09','231-232',5,267),(1,0,'2012-10-20 00:00:00',NULL,'10','259-260',NULL,298),(2,1,'2017-06-15 00:00:00','72','06','1118-1132',5,964),(3,2,'2018-12-10 00:00:00',NULL,'23','13-17',1,115),(4,3,'2017-03-15 00:00:00','31','03','203-208',25,1661),(5,4,'2018-01-25 00:00:00','39','01','155-158',1,197),(6,5,'2017-09-15 00:00:00','35','05','35-42',1,153),(7,6,'2008-09-15 00:00:00',NULL,'05','148-151',30,2602),(8,7,'2016-07-15 00:00:00','27','03','172-176',NULL,140),(9,8,'1995-06-15 00:00:00',NULL,'03','47-51',3,71),(10,9,'2012-06-15 00:00:00',NULL,'03','79-83',2,263),(11,10,'2018-01-23 00:00:00',NULL,'01','87-91',2,286),(12,10,'2017-09-23 00:00:00',NULL,'09','49-53',8,359),(13,11,'2010-12-15 00:00:00',NULL,'23','153-155',3,271),(14,12,'2008-06-01 00:00:00',NULL,'06','60-61',1,41),(15,13,'2017-08-15 00:00:00',NULL,'03','64-70+142',4,314),(16,14,'2018-02-15 00:00:00',NULL,'01','98-106',NULL,183),(17,14,'2013-12-15 00:00:00',NULL,'06','15-26',1,215),(18,14,'2013-10-15 00:00:00',NULL,'05','31-40',6,249),(19,14,'2008-12-15 00:00:00',NULL,'06','21-26',1,75),(20,14,'1998-02-15 00:00:00',NULL,'01','3-5',9,138),(21,15,'2014-11-10 00:00:00','35','11','148-153',2,404),(22,15,'2012-07-10 00:00:00','33','07','54-60',9,459),(23,16,'2020-01-03 00:00:00','41','01','66-72',NULL,67),(24,16,'2016-01-10 00:00:00','37','01','46-50',30,1790),(25,16,'2003-06-28 00:00:00',NULL,'06','11-15+1',4,262),(26,17,'2013-08-15 00:00:00','35','08','95-99',13,563),(27,18,'2009-01-20 00:00:00',NULL,'01','131-134',3,191),(28,19,'2013-04-15 00:00:00','26','02','119',NULL,137),(29,20,'2016-11-15 00:00:00',NULL,'04','91-96',1,176),(30,20,'2016-08-15 00:00:00',NULL,'03','112-116',3,152),(31,20,'2010-08-15 00:00:00',NULL,'03','168-175',15,430),(32,20,'2009-08-15 00:00:00',NULL,'03','230-232',1,139),(33,20,'2002-08-15 00:00:00',NULL,'03','59-64',79,2715),(34,21,'2018-09-28 00:00:00',NULL,'09','145-151',1,348),(35,21,'2017-04-30 00:00:00',NULL,'04','118-123',3,289),(36,21,'2015-09-28 00:00:00',NULL,'09','56-60',2,296),(37,22,'2019-06-10 00:00:00',NULL,'16','57-58',NULL,34),(38,23,'2005-08-01 00:00:00',NULL,'04','28-34',24,1517),(39,24,'2015-01-06 00:00:00','30','01','102-111',82,3048),(40,25,'2010-06-30 00:00:00','36','S1','143-148',14,462),(41,25,'2007-11-15 00:00:00',NULL,'06','8-14',15,445),(42,26,'2007-05-15 00:00:00',NULL,'03','29-32',10,234),(43,27,'2002-01-15 00:00:00',NULL,'06','52-55',36,913),(44,27,'1999-12-20 00:00:00',NULL,'06','3-5',2,106),(45,28,'2008-03-25 00:00:00',NULL,'01','67-69',4,192),(46,4,'2019-10-25 00:00:00','40','10','100-105',1,211),(47,4,'2008-04-25 00:00:00',NULL,'02','55-61',1,233),(48,29,'2014-11-12 00:00:00',NULL,'32','37-38',6,178),(49,29,'2014-08-12 00:00:00',NULL,'23','19-20',4,249),(50,30,'2019-09-15 00:00:00','10','05','64-72+118-120',1,145),(51,31,'2015-05-25 00:00:00',NULL,'03','121-122',NULL,637),(52,32,'2012-11-15 00:00:00',NULL,'32','152-153',10,153),(53,25,'2009-06-30 00:00:00','35','S1','69-73',6,275),(54,15,'2011-08-10 00:00:00','32','08','137-140',31,1184),(55,16,'2019-08-10 00:00:00','40','08','137-143',NULL,307),(56,33,'1999-12-30 00:00:00',NULL,'S3','3-5',20,319),(57,34,'2013-10-25 00:00:00',NULL,'20','38-41',3,368),(58,35,'2015-05-15 00:00:00',NULL,'05','76-81',NULL,134),(59,20,'2016-08-15 00:00:00',NULL,'03','112-116',3,152),(60,36,'2009-01-06 00:00:00',NULL,'01','42-43',NULL,162),(61,37,'1997-12-30 00:00:00',NULL,'S1','5',1,285),(62,21,'2018-09-28 00:00:00',NULL,'09','145-151',1,348),(63,21,'2008-06-25 00:00:00',NULL,'02','140-146',13,243);
/*!40000 ALTER TABLE `PUBLISH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Source`
--

DROP TABLE IF EXISTS `Source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Source` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `place` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `tel` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Source`
--

LOCK TABLES `Source` WRITE;
/*!40000 ALTER TABLE `Source` DISABLE KEYS */;
INSERT INTO `Source` VALUES (0,'大舞台','河北','www.hebysyjs.cn','0311-89109220'),(1,'地理学报','北京','www.geog.com.cn/','010-64889295'),(2,'电影文学','吉林','dylx.cbpt.cnki.net/','0431-89156860'),(3,'干旱区资源与环境','内蒙古','ghzh.cbpt.cnki.net/','0471-4313634'),(4,'贵州民族研究','贵州',NULL,'0851-86615623'),(5,'民族文学研究','北京','www.mzwxyj.org/','010-85195627'),(6,'齐鲁学刊','山东','qlxk.cbpt.cnki.net','0537-4455347'),(7,'青海民族研究','青海',NULL,'0971-8804399'),(8,'青海社会科学','青海','www.qhass.org/','0971-8450562'),(9,'世界宗教文化','北京','iwr.cssn.cn/zjwh','010-85195480'),(10,'体育文化导刊','北京','www.olympic.cn/museum/tywhdk','010-67051003'),(11,'文艺争鸣','吉林','www.wenyizhengming.com/','0431-85643867'),(12,'舞蹈','北京','wdwd.cbpt.cnki.net','010-84977781'),(13,'西北民族研究','甘肃','saga.cbpt.cnki.net/','0931-2938256'),(14,'西藏研究','西藏','www.xizangyjzz.cn/','0891-6336141'),(15,'西南民族大学学报(人文社会科学版)','四川','xnzs.chinajournal.net.cn','028-85522071'),(16,'西南民族大学学报(人文社科版)','四川','xnzs.chinajournal.net.cn','028-85522071'),(17,'现代传播(中国传媒大学学报)','北京','xiandaicb.cn/','010-657795867'),(18,'小说评论','陕西',NULL,'029-87428615'),(19,'烟台大学学报(哲学社会科学版)','山东','xuebao.ytu.edu.cn','0535-6902703'),(20,'中国藏学','北京','ctrc.cbpt.cnki.net','010-64937904'),(21,'中华文化论坛','四川','sky.sc.gov.cn/','028-61355989'),(22,'中学政治教学参考','陕西','www.snupg.com/','029-85308351'),(23,'广西民族学院学报(哲学社会科学版)','广西','www.gxun.edu.cn','0771-3260122'),(24,'旅游学刊','北京','www.lyxk.cbpt.cnki.net/','010-64900163'),(25,'思想战线','云南','www.zszs.ynu.edu.cn/','0871-65031473'),(26,'云南民族大学学报(哲学社会科学版)','云南','ynzz.chinajournal.net.cn/','0871-65137404'),(27,'云南社会科学','云南','yshx.cbpt.cnki.net','0871-64154719'),(28,'云南艺术学院学报','云南','xb.ynart.edu.cn','0871-65937332'),(29,'兰台世界','辽宁','shiji.cbpt.cnki.net','024-23858918'),(30,'民族学刊','四川','mzxk.cbpt.cnki.net/','028-85524958'),(31,'民族研究','北京','www.mzyj.net.cn','010-68932934'),(32,'人民论坛','北京','rmlt.cbpt.cnki.net/','010-65363753'),(33,'西南民族学院学报(哲学社会科学版)','四川','xnzs.chinajournal.net.cn','028-85522071'),(34,'新闻界','四川','www.ixinwenjie.com','028-86968603'),(35,'学术探索','云南','www.ynskl.org.cn','0871-68317526'),(36,'中国民族','北京','www.56-china.com.cn/','010-64289932'),(37,'中国音乐学','北京','www.zgysyjy.org.cn','010-64813314');
/*!40000 ALTER TABLE `Source` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-29 14:23:00
